<div align="center">
<img width="250" height="auto" src="https://forum.nes-newlife.de/wcf/image-proxy/?key=f0c867469b101ad75cd2f12f2b055a36eb57b55bdaaa536c7a77576c58b9ae87-aHR0cHM6Ly9pLmliYi5jby9zYndMVFZYL1l1WHRjVDIucG5n" />
</div>


> `#Record`
> ---
> `Case` #444778496112091
>
> `Location` 1030 Sandy Shores, Marina Dr
>
> `Call` Elderly Person Fall
>
> `Officer` Officer Kaarlo 6R-69
>
> `Date` 07/28/2022 `Time` 04:21 AM

> `#Individual Details`
> ---
> `Involved` `-`
>
> `Suspects` Mel Blanton
>
> `Victims` Vern Cruz

> `#Report Statement`
> ---
> ```diff
> ! (BCSO Officer-Kaarlo) (Report)
> ```

> `Status: Concluded`
>
> `Department: Blaine County Sheriffäs Officer`



<img width="100%" height="300" src="https://user-images.githubusercontent.com/109157146/180847654-11f2adba-09e9-40fb-b21a-b54140c7162b.png" />
